<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .div1 {
            margin: 0;
            padding: 0;
            height: 1000px;
            width: 20%;
            background-color: blue;
            position: fixed;
        }

        .div2 {
            background-color: brown;
            height: 1500px;
        }

        ul li {
            margin: 0;
            padding: 0;
        }

        /* inlinc-block m-0, p-0 
        *** imortant
        */
    
        .div2{
            display: inline-block;
            margin-left: 20%;
        }
        .round{
            margin: 50px;
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="div1">


            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>


        </div>
        <div class="div2">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatum magnam voluptate fuga
                dolorum in, incidunt expedita deleniti fugiat, rerum voluptates nisi? Ducimus unde iste ipsam, sint
                voluptates fugit voluptate!</p>
                <div class="round"></div>

        </div>
    </div>

</body>

</html>