<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faceBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .left{
            margin: 10%;
            font-size: larger;
        }
        .left h1{
            font-size: 50px;
            font-weight: bolder;
            color: blue;

        }
        .container-fluid{
            background-color: #edf1fa;
        }
        .right{
            margin-top: 5%;
        }
        .form-control{
            border-radius: 7px;
            color: rgb(123, 119, 114);
        }
        .form-text{
            color: blue;
        }
        .rightBox{
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 15px 1px rgb(128, 122, 122);
        }

    </style>
</head>
<body>

        <div class="container-fluid" style="height: 800px;">

            <div class="row">
                <div class="col-lg-5 left">
                    <h1>Facebook</h1>
                    <h3>Facebook helps you connect and share with the people in your life.</h3>
                </div>


                    <div class="col-lg-4 text-center p-4 right">
                        <div class="rightBox border m-2 p-4">

                    <form>
                        <div class="mb-3 ">

                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="Enter email or phone number">
                        </div>
                        <div class="mb-3 ">
                            
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                        </div>
                        
                        <button type="submit" class="btn-lg w-100 btn-primary">login</button>
                        <div id="emailHelp" class="form-text">Forgotten password?</div><hr>
                        <button type="submit" class="btn w-50 btn-success">Create new account</button>

                      </form>
                    </div>
                    <p><b>create a Page</b> for a celebrity, brand or business.</p>
            </div>
        </div>


            </div>
    
          
</body>
</html>