<!-- <!DOCTYPE html>
<html>
<head>
   <title>DOM getElementById() Method</title>
</head>
<body>

   <h1 id="elementId" style="color: green;">
      Welcome To Tutorials Point
   </h1>
   <p>DOM getElementById() Method</p>
   <script>
      // Accessing the element by getElementById method
      var temp = document.getElementById("elementId");
      console.log(temp);
      console.log(temp.innerText);
   </script>
<body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>rePractice</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .container {
         height: 700px;
         width: 100%;
         background-color: aqua;
         display: flex;
         justify-content: center;
         align-items: center;



      }

      .box {
         height: 500px;
         width: 600px;
         background-color: rgb(244, 242, 237);
         border-radius: 10px;
         box-shadow: 1px 1px 20px 2px rgb(95, 72, 72);

      }

      .center {
         padding: 50px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         font-family: 'popins', sans-serif;
      }
   </style>
</head>

<body>

   <div class="container">
      <div class="box">
         <div class="center">

            <input type="text" name="" id="inp" onkeyup="func()" placeholder="search">
            <table>
               <tr>
                  <th>name</th>
                  <!-- <th>email</th> -->
               </tr>
               <table id="table">
                  <p id="show" style="color: red;"></p>
                  <tr>
                     <td>x</td>

                  </tr>
               </table>
            </table>
         </div>
      </div>
   </div>

   <script>
      console.log("hello world");

      fetch("https://jsonplaceholder.typicode.com/users")
         .then(data => data.json())
         .then(val => {
            // console.log(val);
            let store = "";
            val.map(value => {
               store += `<table>
            <tr>
               <td>${value.name}</td>

            </tr>
         </table>`;
            })

            document.getElementById("table").innerHTML = store;

         });


      function func() {

         let inp = document.getElementById("inp").value.toUpperCase();
         let td = document.getElementsByTagName("td");

         let count =0;
         for (let i = 0; i < td.length; i++) {
            
            //  important * * *
            // console.log(td[i].innerText);

            let a = td[i].textContent;
           
            if (a.toUpperCase().indexOf(inp) > -1) {
               td[i].style.display = "";
               count++
            }
            else {

               td[i].style.display = "none";

            }
            if(count == 0){
               document.getElementById("show").innerText = "NOT FOUND!"
            }
            else{
               document.getElementById("show").innerText = ""
            }
         }
      }
   </script>

</body>

</html>