<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice gmail</title>
    <style>
    
body{
    bottom: 0;
    padding: 0;
}
/* .floating label {
    position: absolute;
    top: 10px;
    left: 14px;
    letter-spacing: 0.4px;
    transition: all 0.3s;
    font-size: 13px;
    color: grey;
}
.floating input:focus ~ label {
    top: -2px;
    left: 4px;
    font-size: 10px;
    background-color: white;
    padding: 0 5px;
} */
.floating{
    margin-top: 150px;
    margin-left: 70px;

}
.floating label{
    position: absolute;
    top: 158px;
    left: 90px;
    transition: all 0.2s;

}
.floating input:focus ~ label {
    top: 141px;
    left: 90px;
    background-color: white;


}
input{
    height: 30px;
}

    </style>
</head>
<body>
    <!-- <span class="floating">
        <input type="text" id="fname">
        <label for="fname">First Name</label>
    </span> -->
    <div class="floating">
    <input type="text" name="" id="" >
    <label for="">name</label>
</div>

</body>
</html>